{
    "name": "BootstrapAngularAdminWebApp",
    "version": "2.0.1",
    "authors": [
        "Flatfull"
    ],
    "description": "Admin web application template with Bootstrap 3 and AngularJS.",
    "keywords": [
        "AngularJS",
        "admin",
        "admin",
        "dashboard",
        "admin",
        "panel",
        "app",
        "charts",
        "components",
        "flat",
        "flat",
        "ui",
        "responsive",
        "responsive",
        "layout",
        "ui",
        "kit",
        "ui",
        "route",
        "web",
        "app",
        "widgets"
    ],
    "license": "Envato REGULAR LICENSE",
    "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.3.11",
        "angular-animate": "~1.3.11",
        "angular-cookies": "~1.3.11",
        "angular-resource": "~1.3.11",
        "angular-sanitize": "~1.3.11",
        "angular-touch": "~1.3.11",
        "angular-translate": "~2.5.2",
        "angular-translate-loader-static-files": "~2.5.2",
        "angular-translate-storage-cookie": "~2.5.2",
        "angular-translate-storage-local": "~2.5.2",
        "angular-bootstrap": "~0.12.0",
        "angular-bootstrap-nav-tree": "*",
        "angular-ui-router": "~0.2.11",
        "angular-ui-utils": "~0.2.1",
        "angular-file-upload": "~1.1.1",
        "angular-ui-select": "~0.8.3",
        "angular-ui-calendar": "latest",
        "angular-ui-grid": "~3.0.0-rc.16",
        "angular-xeditable": "~0.1.8",
        "angular-smart-table": "~1.4.9",
        "angularjs-toaster": "~0.4.8",
        "ng-grid": "~2.0.13",
        "ngImgCrop": "~0.2.0",
        "ngstorage": "~0.3.0",
        "oclazyload": "~0.5.1",
        "textAngular": "~1.2.2",
        "venturocket-angular-slider": "~0.3.2",
        "videogular": "~0.7.0",
        "videogular-controls": "~0.7.0",
        "videogular-buffering": "~0.7.0",
        "videogular-overlay-play": "~0.7.0",
        "videogular-poster": "~0.7.0",
        "videogular-ima-ads": "~0.7.0",
        "jquery": "~2.1.3",
        "animate.css": "~3.2.0",
        "bootstrap": "~3.3.0",
        "bootstrap-filestyle": "~1.1.2",
        "bootstrap-slider": "*",
        "bootstrap-touchspin": "~3.0.1",
        "bootstrap-wysiwyg": "*",
        "bower-jvectormap": "~1.2.2",
        "bootstrap-chosen": "~1.0.0",
        "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
        "datatables": "~1.10.4",
        "plugins": "datatables/plugins#~1.0.1",
        "footable": "~2.0.3",
        "font-awesome": "~4.2.0",
        "fullcalendar": "~2.2.6",
        "html5sortable": "*",
        "moment": "~2.8.3",
        "nestable": "*",
        "screenfull": "~1.2.1",
        "slimscroll": "~1.3.3",
        "simple-line-icons": "~0.1.1",
        "jquery_appear": "~0.3.3",
        "jquery.easy-pie-chart": "~2.1.6",
        "jquery.sparkline": "~2.1.2",
        "flot": "~0.8.3",
        "flot.tooltip": "~0.8.4",
        "flot.orderbars": "*",
        "bootstrap-daterangepicker": "~1.3.17",
        "bootstrap-tagsinput": "~0.4.2",
        "angular-chart.js": "~0.8.7",
        "Chart.js": "~1.0.2"
    }
}
