{
  "name": "netstats-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-bower": "^0.21.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.6",
    "include-all": "~0.1.3",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.11.2",
    "passport": "^0.3.2",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "sails": "~0.11.3",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.6",
    "sails-postgresql": "^0.12.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "postinstall": "./node_modules/.bin/bower install"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rsandoval/netstats-sails.git"
  },
  "author": "rsandoval",
  "license": ""
}
