<div class="hbox hbox-auto-xs hbox-auto-sm" ng-init="
    app.settings.asideFolded = true;
    app.settings.asideDock = true;"
>
    <section class="bg-black dk bg-auto wrapper-lg">
        <!--<div class="wrapper-md">-->
            <!--<div class="panel panel-default">-->
                <!--<div class="panel-heading font-bold">-->
                    <!--Elapse Time-->
                <!--</div>-->
                <!--<div class="panel-body ">-->
                    <!--<form role="form">-->

                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="row" ng-controller="FlotChartDemoCtrl">
            <div class="wrapper-md">
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Top Host (%)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topHost()">
                        <canvas id="pieHost" class="chart chart-pie" chart-legend="true"
                                chart-data="hostData" chart-labels="hostLabel">
                        </canvas>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Bandwidth over protocol (mb)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topProt()">
                        <canvas id="pieProt" class="chart chart-bar" chart-legend="true"
                                chart-data="protData" chart-labels="protLabel">
                        </canvas>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Top Conversations (%)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topConv()">
                        <canvas id="pieConv" class="chart chart-pie" chart-legend="true"
                                chart-data="convData" chart-labels="convLabel">
                        </canvas>
                    </div>

                </div>

            </div>
        </div>
        <div class="row" ng-controller="FlotChartDemoCtrl">
            <div class="wrapper-md">
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Top Source IP (Kb/s)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topSIP()">
                        <canvas id="pieSIP" class="chart chart-pie" chart-legend="true"
                                chart-data="SIPData" chart-labels="SIPLabel">
                        </canvas>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Top Destination IP (Kb/s)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topDIP()">
                        <canvas id="pieDIP" class="chart chart-pie" chart-legend="true"
                                chart-data="DIPData" chart-labels="DIPLabel">
                        </canvas>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div>
                        <h3 class="font-bold" align="center">
                            Top MAC (Kb/s)
                        </h3>
                    </div>
                    <div class="panel-body" ng-init="topMAC()">
                        <canvas id="pieMAC" class="chart chart-pie" chart-legend="true"
                                chart-data="MACData" chart-labels="MACLabel">
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>
